# CareWheels

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carewheels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carewheels/: AutomaticActivity.java  MainActivity.java  RemoteActivity.java
app/src/main/java/com/example/carewheels/dsp/: MovingAverage.java
app/src/main/java/com/example/carewheels/ros/: Subscribe.java  Topic.java
app/src/main/java/com/example/carewheels/ros/Message/: Header.java  Joy.java  MagneticField.java  RosString.java  Time.java
app/src/main/java/com/example/carewheels/rosbridge/: ROSBridgeClient.java
app/src/main/res/layout/: activity_automatic.xml  activity_main.xml  activity_remote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carewheels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
